<!DOCTYPE html>

{% load staticfiles %}

<html>
<head>
    <title>Our project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link rel="icon" href="{% static "images/favicon.ico" %}">
    <!-- 这是图标 -->

    <!-- Custom styles for this template -->
    <link href="{% static "css/offcanvas.css" %}" rel="stylesheet">


    <style>
        .form-inline .form-group {
            margin-left: 0;
            padding-left: 0;
        }

        .form-inline .form-group .form-control {
            width: 100%;
            margin-left: 0;
        }

        .result-block {
            margin-top: 5%;
        }

        .img-circle {
            width: 100px;
            height: 100px;
            margin-bottom: 5%;
            margin-top: 5%;
        }

         .side-content {
            margin-top: 10px;
        }

         .sidebar-offcanvas.jumbotron {
             padding: 2%;
         }

        #side-content-form-label {

        }

        #side-content-form-text {
            resize: none;
        }
        #sidebar {
            background: lightslategray;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url "rango:index" %}">Rango</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Anyways</a></li>
            </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
</nav><!-- /.navbar -->

<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
            <div class="jumbotron">
                <h1>Rango {{ header }}</h1>
                <p>{{ descriptionOfHeader }}</p>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-12">
                    {% block contentBlock %}
                        {% block searchBlcok %}

                        {% endblock %}

                        {% block resultBlock %}

                        {% endblock %}
                    {% endblock %}

                </div><!--/.col-xs-6 col-md-12-->
            </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        {% block  sidebar %}

        {% endblock %}
    </div><!--/row-->

    <hr>

    <footer>
        <p></p>
    </footer>

</div><!--/.container-->

<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="{% static "js/jquery-1.x-git.min.js" %}"></script>
<!-- 包括所有已编译的插件 -->
<script src="{% static "css/bootstrap.min.css" %}"></script>
<script src="{% static "css/offcanvas.css" %}"></script>
</body>
</html>